# House Market

Let's go a little further into python.

1. Download the four files “superficie.csv” / “nombre_de_sdb.csv” / “nombre_de_chambres.csv” / "house_price.csv"

2. Read the files and create the 4 corresponding Dataframes

In [1]:
import pandas

In [77]:
house_market_df = pandas.read_csv(r'house_market/house_price.csv', usecols=[1,2])
nb_rooms_df = pandas.read_csv(r'house_market/nombre_de_chambres.csv')
nb_sdb_df = pandas.read_csv(r'house_market/nombre_de_sdb.csv')
surface_area_df = pandas.read_csv(r'house_market/superficie.csv')

house_market_df.head()

   id  house_price
0  14    1918154.0
1  30     739142.0
2  70    1621938.0
3  77    1319862.0
4  50     146250.0

In [9]:
house_market_df.head()
nb_rooms_df.head()

   0  1
0  1  4
1  2  1
2  3  4
3  4  2
4  5  4

3. Give a column name to the three datasets that don't have a header in the source file

In [78]:
nb_rooms_df = nb_rooms_df.rename(columns={'0' : 'id','1' : 'nombre_de_chambres'})
nb_sdb_df = nb_sdb_df.rename(columns={'0' : 'id', '2' : 'nombre_de_sdb'})
surface_area_df = surface_area_df.rename(columns={'0' : 'id', '28844' : 'superficie'})
house_market_df = house_market_df.rename(columns={'0' : 'id'})

In [37]:
surface_area_df.head()

   id  superficie
0   1       27667
1   2       14742
2   3       28089
3   4       11713
4   5       28591

In [15]:
house_market_df.head()

   Unnamed: 0  id  house_price
0           0  14    1918154.0
1           1  30     739142.0
2           2  70    1621938.0
3           3  77    1319862.0
4           4  50     146250.0

In [74]:
house_market_df.head()
# nb_rooms_df.head()
# nb_sdb_df.head()

   Unnamed: 0  id  house_price
0           0  14    1918154.0
1           1  30     739142.0
2           2  70    1621938.0
3           3  77    1319862.0
4           4  50     146250.0

4. Make an inner join of these four datasets into a single dataframe.

In [79]:
main_df = house_market_df.merge(nb_rooms_df, on='id')
main_df = main_df.merge(nb_sdb_df, on='id')
main_df = main_df.merge(surface_area_df, on='id')

main_df.head()

   id  house_price  nombre_de_chambres  nombre_de_sdb  superficie
0  14    1918154.0                   4              1       26824
1  30     739142.0                   4              2       23872
2  70    1621938.0                   2              2       26539
3  77    1319862.0                   2              1       29449
4  50     146250.0                   2              3       10502

5. What is the average surface area of the houses in our dataset?

In [38]:
surface_mean = surface_area_df['superficie'].mean()
print(surface_mean)

20354.878787878788

6. What is the median and average number of rooms?

In [41]:
mean_nb_rooms = nb_rooms_df['nombre_de_chambres'].mean()
median_nb_rooms = nb_rooms_df['nombre_de_chambres'].median()
print(mean_nb_rooms)
print(median_nb_rooms)

2.4343434343434343
2.0

7. What is the average cost of a house?

In [42]:
mean_house_price = house_market_df['house_price'].mean()
print(mean_house_price)

767747.87

8. What is the average cost of a house, depending on the number of rooms it has?

In [46]:
house_market_and_nb_rooms_df = house_market_df.join(nb_rooms_df, lsuffix='+')
mean_house_price_by_room_nb = house_market_and_nb_rooms_df.groupby('nombre_de_chambres').mean()
print(mean_house_price_by_room_nb)

                    Unnamed: 0        id+    house_price         id
nombre_de_chambres
1.0                  53.636364  45.818182  618491.727273  54.636364
2.0                  56.387097  52.129032  744097.516129  57.387097
3.0                  43.555556  50.296296  869075.814815  44.555556
4.0                  39.315789  50.473684  867287.684211  40.315789

10. The average cost per room doesn't tell us much. Let's try to categorize by size.

  - Create a new column in your dataset that we'll call home_size
Create five categories that respectively correspond to:
      - "very large" $=$ "a house larger than 25,000 sqrt_feet"
      - "large" $=$ "a house between 20,000 and 25,000 sqrt_feet"
      - "medium" $=$ "a house between 15,000 and 20,000 sqrt_feet"
      - "small" $=$ "a house between 10,000 and 15,000 sqrt_feet"
      - "very small" $=$ a house less than 10,000 sqrt_feet"

Fill in the corresponding rows in the house_size column.

In [91]:
def thickk_evaluator(thickkness: float):
    if thickkness < 10_000:
        return 'very small'
    elif thickkness <= 15_000:
        return 'small'
    elif thickkness <= 20_000:
        return 'medium'
    elif thickkness <= 25_000:
        return 'large'
    elif thickkness > 25_000:
        return 'very large'
    
main_df['home_size'] = main_df['superficie'].apply(thickk_evaluator)

main_df.head()

   id  house_price  nombre_de_chambres  nombre_de_sdb  superficie   home_size
0  14    1918154.0                   4              1       26824  very large
1  30     739142.0                   4              2       23872       large
2  70    1621938.0                   2              2       26539  very large
3  77    1319862.0                   2              1       29449  very large
4  50     146250.0                   2              3       10502       small

11. What is the average cost of a house depending on its size category?

house_size
large         7.325385e+05
medium        3.256948e+05
small         1.561387e+05
very large    1.552456e+06
Name: house_price, dtype: float64

 12. Apply the code below to view your result. What can you conclude?

In [ ]:
import plotly.express as px
fig = px.scatter(dataset, x = "surface", y = "house_price", trendline = "ols")
fig.show()